{
  "name": "spritestrack",
  "version": "0.1.0",
  "description": "Open-source voxel editor inspired by SpriteStack: model, animate, export sprites and 3D models.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^3.2.4"
  }
}
